# Coding-Forum

./: .gitignore  Forum.sln  README.md
Forum/: Forum.csproj  Forum.sln  Program.cs
Forum/Controllers/: HomeController.cs  PostController.cs  ThreadController.cs  TopicController.cs
Forum/Data/: DataContext.cs
Forum/Models/: DataContext.cs  Post.cs  Thread.cs  ThreadPostViewModel.cs  Topic.cs  TopicThreadViewModel.cs
Forum/Models/Helper/: DBhelper.cs
Forum/Models/ViewModels/: ErrorViewModel.cs  ThreadPostViewModel.cs  TopicViewModel.cs
Forum/Properties/: launchSettings.json
Forum/ViewComponents/: Navigation.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Home/: Index.cshtml  index.cshtml.css
Forum/Views/Shared/: _AddPost.cshtml  _AddThread.cshtml  _Layout.cshtml  _PostBox.cshtml  _ThreadBox.cshtml
Forum/Views/Shared/Components/: Default.cshtml
Forum/Views/Thread/: Index.cshtml
Forum/Views/Topic/: Index.cshtml
